JWT_SECRET=r8YqvA4wbDpsSJqhyKvg^-zD@ak^zWGML47n9e7yzy-FS?_-RAE%GFGh_q8AY4&yApEDqUTs49yPXjPMK^Mz
MONGOOSEURI=mongodb://localhost:27017/to_do_webapp?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false